<?php

$lang = array (
    'list'         => 'لیست ',
    'customProductRequest'         => 'درخواست سفارشی سازی محصول',
    'addCustomProductRequest'      => 'ارسال درخواست سفارشی سازی محصول',
    'listCustomProductRequest'     => 'لیست درخواست های سفارشی',
    'editCustomProductRequest'     => 'ویرایش کردن درخواست سفارشی سازی محصول',
    'saveNew'      => 'ثبت مطلب ',
    'saveEdit'     => 'ثبت ویرایش مطلب',
    'select'       => 'انتخاب کنید...',
    'title'        => '  عنوان محصول',
    'customProductRequestSave'     => 'مطلب جدید با موفقیت ایجاد شد.',
    'customProductRequestSaveEdit' => 'ویرایش  مطلب با موفقیت انجام شد.',
    'dbError'      => 'اشکال در ارتباط با سرور!',
    'content2'     => 'محتوای مطلب',
    'picContent'   => 'تصویر مطلب',
    'fileUpload'   => 'آپلود فایل',
    'fileSelect'   => 'انتخاب فایل',
    'sender_message'             => 'متن پیام',
    'sender_email'             => 'ایمیل فرستنده',
    'sender_phone'             => 'شماره تماس فرستنده',
    'sender_width'             => 'پهنای محصول',
    'sender_height'             => 'ارتفاع محصول',
    'sender_name'             => 'نام فرستنده',
    'customProductRequestAdd'             => 'ارسال درخواست سفارشی محصول',
    'successSendMsg'             => 'پیام با موفقیت ارسال شد',
    'name_family'=>'نام و نام خانوادگی',
    'call_number'=>'شماره تماس',
    'name_family'=>'نام و نام خانوادگی',
    'call_number'=>'شماره تماس',
    'email'=>'پست الکترونیک',
    'width'=>'طول',
    'height'=>'ارتفاع',
    'pic'=>'تصویر',
    'date_register'=>'تاریخ ثبت',
    'description'=>'توضیحات'
        ) ;
