
body {
    background: none repeat scroll 0 0 #fff;
}
a {
    color: #7b7b7b;
}
a:hover, a:focus {
    color: #555;
}
.top-bar {
    background-color: #fff;
    border-bottom: 1px solid #f2f2f2;
}
.top-bar .top-bar-right .btn-link {
    color: #7b7b7b;
}
.top-bar .top-bar-right .btn-link:hover {
    color: #555;
}
.top-bar .notifications .count {
    border-color: #fff;
}
.top-bar .notifications .notification-item .btn-group > a {
    color: #7b7b7b;
}
.top-bar .notifications .notification-item .btn-group > a:hover, .top-bar .notifications .notification-item .btn-group > a:focus {
    color: #555;
}
.top-bar .searchbox input[type="search"] {
    background-color: #fff;
    border: 1px solid #e6e6e6;
    color: #ccc;
}
.top-bar .searchbox .btn {
    background-color: #d9d9d9;
    border-color: #e6e6e6;
}
.top-bar .searchbox .btn .fa {
    color: #f2f2f2;
}
.top-bar .searchbox .btn:hover {
    border-color: #d9d9d9;
}
.top-bar .searchbox .btn:hover .fa {
    color: #e6e6e6;
}
.bottom {
    border-bottom: 1px solid #e6e6e6;
}
.bottom .container .content-wrapper {
    background-color: #fff;
}
ul.main-menu > li a {
    background-color: #fff;
    border-top: 1px solid #fff;
    color: #7b7b7b;
}
ul.main-menu > li a:hover {
    background-color: #fafafa;
}
ul.main-menu > li.active > a {
    background-color: #f2f2f2;
}
.left-sidebar.minified .main-menu > li:hover > a > .text {
    background: none repeat scroll 0 0 #f2f2f2;
    border: 1px solid #fff;
}
.left-sidebar.minified .main-menu > li:hover ul.sub-menu {
    border: 1px solid #f7f7f7;
}
.sidebar-content .panel.panel-default {
    background-color: #fafafa;
    border-color: #e6e6e6;
    color: #555;
}
.sidebar-content .panel.panel-default > .panel-heading {
    background-color: #f2f2f2;
    border-color: #e6e6e6;
}
.sidebar-content h5.label-default {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #f2f2f2;
    border-color: #e6e6e6 #e6e6e6 -moz-use-text-color;
    border-image: none;
    border-style: solid solid none;
    border-width: 1px 1px medium;
    color: inherit;
}
.sidebar-content .list-info-sidebar {
    background-color: #fff;
    border: 1px solid #e6e6e6;
    color: #fff;
}
.sidebar-content .list-info-sidebar .data-name {
    color: #ccc;
}
.sidebar-content .list-info-sidebar .data-value {
    color: #555;
}
.footer {
    background-color: #fff;
    color: #555;
}
