<?php

$lang = array(
    'list' => 'لیست ',
    'contact' => 'تماس با ما',
    'addcontact' => 'اضافه کردن تماس با ما جدید',
    'listContact' => 'لیست تماس با ما',
    'addContact' => 'اضافه کردن تماس با ما',
    'editContact' => 'ویرایش کردن تماس با ما',
    'saveNew' => 'ثبت تماس با ما جدید',
    'saveEdit' => 'ثبت ویرایش تماس با ما',
    'shortContact' => 'خلاصه تماس با ما',
    'select' => 'انتخاب کنید...',
    'titleContact' => 'عنوان تماس با ما',
    'contactSave' => 'تماس با ما جدید با موفقیت ایجاد شد.',
    'date_register' => 'تاریخ ثبت',
    'contactSaveEdit' => 'ویرایش تماس با ما با موفقیت انجام شد.',
    'dbError' => 'اشکال در ارتباط با سرور!',
    'editcontact' => 'ویرایش تماس با ما',
    'name' => 'نام کاربر',
    'email' => 'پست الکترونیک',
    'message' => 'متن پیام',
    'answer' => 'پاسخ به پیام',
    'title' => 'عنوان پاسخ',
    'reciever_name' => 'نام دریافت کننده',
    'reciever_email' => 'ایمیل دریافت کننده',
    'send' => 'ارسال',
    'answerMsg' => 'متن پاسخ',
    '' => '',
);
