<?php

$lang = array (
    'list'            => 'لیست ',
    'webpage'         => 'صفحات سایت',
    'addwebpage'      => 'اضافه کردن صفحه جدید',
    'listWebpage'     => 'لیست صفحات سایت',
    'addWebpage'      => 'اضافه کردن صفحات سایت',
    'editWebpage'     => 'ویرایش کردن صفحات سایت',
    'saveNew'         => 'ثبت صفحه جدید',
    'saveEdit'        => 'ثبت ویرایش صفحه',
    'shortWebpage'    => 'خلاصه صفحه',
    'select'          => 'انتخاب کنید...',
    'titleWebpage'    => 'عنوان صفحه',
    'webpageSave'     => 'صفحه جدید با موفقیت ایجاد شد.',
    'date_register'   => 'تاریخ ثبت صفحه',
    'webpageSaveEdit' => 'ویرایش صفحه با موفقیت انجام شد.',
    'dbError'         => 'اشکال در ارتباط با سرور!',
    'editwebpage'     => 'ویرایش صفحه',
    'comment'         => 'توضیحات',
    'link'            => 'لینک صفحه',
    'picture'         => 'تصویر صفحه',
    'fileSelect'      => 'انتخاب فایل',
    'color'           => 'رنگ متن',
    'top_title'       => 'سرتیتر صفحه',
    'icon'            => 'آیکون',
    'editBtn'         => 'ویرایش',
    'baseInfo'        => 'اطلاعات پایه',
    'heading'         => ' تگ های heading',
    'link'            => 'لینک ها',
    'density'         => 'چگالی کلمات',
    'report'          => 'اطلاعات آماری',
    'internal'                => 'لینک داخلی',
    'external'                => 'لینک خارجی',
    'backlink'                => 'پیوندهای مرتبط',
    ''                => '',
    ''                => '',
        ) ;

