<?php

$lang = array (
    'list'               => 'لیست ',
    'returnProduct'        => 'فاکتور محصولات اعتباری',
    'listsendDeliver'    => 'لیست سفارش ها',
    'editsendDeliver'    => 'ویرایش کردن سفارش',
    'saveEdit'           => 'ثبت ویرایش سفارش',
    'select'             => 'انتخاب کنید...',
    'title'              => 'عنوان محصول',
    'dbError'            => 'اشکال در ارتباط با سرور!',
    'content'            => 'توضیحات',
    'price'              => 'میزان تخفیف(تومان)',
    'name'               => 'نام مشتری',
    'date_pay'           => 'تاریخ پرداخت',
    'price_pay'          => 'مبلغ پرداختی',
    'status'             => 'وضعیت سفارش',
    'sendDeliverDetail'  => 'جزئیات سفارش',
    'returnedProList'         => 'لیست محصولات مرجوعی',
    'orderInfo'          => 'اطلاعات سفارش و مشتری',
    'orderId'            => 'شماره سفارش',
    'sendDeliver_status' => 'وضعیت سفارش',
    'inventoryOk'        => 'منتظر ارسال',
    'sending'            => 'در حال ارسال',
    'delivery'           => 'تحویل شده',
    'returned'           => 'مرجوعی',
    'price_pay'          => 'مبلغ پرداختی (تومان)',
    'listReturnedProOrder'                   => 'لیست فاکتورهای کالاهای مرجوعی',
    'act'                   => 'عملیات',
    'creditFactor'                   => 'فاکتور هزینه های اعتبار',
    'creditFactorPrice'                   => 'مبلغ استفاده شده از اعتبار',
    'clearing'                   => 'تسویه فاکتور اعتباری',
    ''                   => '',
    ''                   => '',
        ) ;
