<?php

$lang = [
    'list'                 => 'لیست ',
    'textTemplate'         => 'قالب های متنی',
    'addtextTemplate'      => 'اضافه کردن قالب متنی جدید',
    'listTextTemplate'     => 'لیست قالب های متنی',
    'addTextTemplate'      => 'اضافه کردن قالب متنی',
    'editTextTemplate'     => 'ویرایش کردن قالب متنی ',
    'saveNew'              => 'ثبت قالب متنی جدید',
    'saveEdit'             => 'ثبت ویرایش قالب متنی',
    'shortTextTemplate'    => 'خلاصه قالب متنی',
    'select'               => 'انتخاب کنید...',
    'titleTextTemplate'    => 'عنوان قالب متنی',
    'textTemplateSave'     => 'قالب متنی جدید با موفقیت ایجاد شد.',
    'date_register'        => 'تاریخ ثبت قالب متنی',
    'textTemplateSaveEdit' => 'ویرایش قالب متنی با موفقیت انجام شد.',
    'dbError'              => 'اشکال در ارتباط با سرور!',
    'edittextTemplate'     => 'ویرایش قالب متنی',
    'comment'              => 'توضیحات',
    'link'                 => 'لینک قالب متنی',
    'picture'              => 'تصویر قالب متنی',
    'fileSelect'           => 'انتخاب فایل',
    'color'                => 'رنگ متن',
    'top_title'            => 'سرتیتر قالب متنی',
    'icon'                 => 'آیکون',
    'text'                     => 'متن محتوایی',
    'color'                     => 'رنگ قالب',
    ''                     => '',
    ''                     => '',
    ''                     => '',
    ''                     => '',
    ''                     => '',
    ''                     => '',
];
