<?php

$lang = array (
    'list'              => 'لیست ',
    'accounting'        => 'فاکتورها',
    'listaccounting'    => 'لیست فاکتور ها',
    'editaccounting'    => 'ویرایش کردن فاکتور',
    'saveEdit'          => 'ثبت ویرایش فاکتور',
    'select'            => 'انتخاب کنید...',
    'title'             => 'عنوان محصول',
    'dbError'           => 'اشکال در ارتباط با سرور!',
    'content'           => 'توضیحات',
    'price'             => 'میزان تخفیف(ریال)',
    'name'              => 'نام مشتری',
    'date_pay'          => 'تاریخ پرداخت',
    'price_pay'         => 'مبلغ پرداختی',
    'status'            => 'وضعیت پرداخت',
    'accountingDetail'  => 'جزئیات فاکتور',
    'sendSms'           => 'ارسال پیامک',
    'sendEmail'         => 'ارسال ایمیل',
    'ordersList'        => 'لیست سفارشات',
    'saveNew'           => 'ثبت وضعیت',
    'orderInfo'         => 'اطلاعات سفارش و مشتری',
    'orderId'           => 'شماره سفارش',
    'accounting_status' => 'وضعیت حسابداری',
    'orderSaveEdit'     => 'تغییرات با موفقیت ذخیره شد',
    'type_user'                  => 'نوع کاربر',
    ''                  => '',
    ''                  => '',
    ''                  => '',
    ''                  => '',
    ''                  => '',
        ) ;
