<?php

$lang = array(
    'list' => 'لیست ',
    'normUsersList' => ' کاربران عادی',
    'addNormUsersList' => 'اضافه کردن کاربر جدید',
    'addNormUsersList' => 'اضافه کردن کاربر عادی',
    'editNormUsersList' => 'ویرایش کردن کاربر',
    'saveNew' => 'ثبت عضو جدید',
    'saveEdit' => 'ثبت عضو',
    'select' => 'انتخاب کنید...',
    'titleNormUsersList' => 'نام کاربری',
    'titleNormUsersList2' => 'نام',
    'normUsersSave' => 'کاربر عادی جدید با موفقیت ایجاد شد.',
    'date_register' => 'تاریخ ثبت نام',
    'normUsersSaveEdit' => 'ویرایش کاربر عادی با موفقیت انجام شد.',
    'dbError' => 'اشکال در ارتباط با سرور!',
    'editNormUsersList' => 'ویرایش کاربر',
    'descNormUsersList' => 'توضیحات کاربر',
    'mobileNormUsers' => 'تلفن',
    'emailNormUsers' => 'ایمیل',
    'passNormUsers' => 'کلمه عبور',
    'pass_reMember' => 'تکرار کلمه عبور',
    'addressMember' => 'آدرس',
    'repeatUserError' => 'نام کاربری وارد شده تکراری است',
    'typeUser' => 'نوع کاربر',
    'statusAccount' => 'وضعیت حساب',
    'creditPrice'=>'تنظیمات خرید اعتباری',
    'wallet_credit'=>'اعتبار کیف پول'
);
