<?php

$lang = array (
    'mainUser'            => 'کاربران مالک و مدیر',
    'siteUser'            => 'کاربران نرم افزار',
    'colleagueUser'       => 'لیست همکاران',
    'memberUser'          => 'اعضای سایت',
    'colleagueUser'       => 'همکاران عضو سایت',
    'memberUser'          => 'اعضای عادی سایت',
    'changePassword'      => 'تغییر کلمه عبور',
    'add'                 => 'اضافه کردن کاربر',
    'edit'                => 'ویرایش کاربر',
    'listUser'            => 'لیست کاربران',
    'Chartex'             => 'چارتکس',
    'save'                => 'ذخیره',
    'cancel'              => 'انصراف',
    'enabled'             => 'فعال',
    'disabled'            => 'غیرفعال',
    'phone'               => 'شماره تلفن',
    'email'               => 'پست الکترونیک',
    'pic'                 => 'تصویر',
    'group'               => 'گروه',
    'name'                => 'نام',
    'validator'           => 'اعتبارسنجی',
    'list'                => 'لیست  ',
    'userInfo'            => 'اطلاعات کاربری',
    'real'                => 'حقیقی',
    'legal'               => 'حقوقی',
    'userType'            => 'نوع کاربری',
    'username'            => 'نام کاربری',
    'password'            => 'کلمه عبور',
    'creditDate'          => 'تاریخ اعتبار',
    'legalInfo'           => 'اطلاعات حقوقی',
    'legalName'           => 'نام شخص حقوقی',
    'activityType'        => 'نوع فعالیت',
    'reg'                 => 'شماره ثبت',
    'regDate'             => 'تاریخ ثبت',
    'ceo'                 => 'نام مدیرعامل',
    'realInfo'            => 'اطلاعات فردی',
    'realName'            => 'نام و نام خانوادگی',
    'fatherName'          => 'نام  پدر',
    'male'                => 'مرد',
    'female'              => 'زن',
    'gender'              => 'جنسیت',
    'birthday'            => 'تاریخ تولد',
    'contactInfo'         => 'اطلاعات تماس',
    'phone'               => 'تلفن ثابت',
    'mobile'              => 'تلفن همراه',
    'fax'                 => 'فکس',
    'email'               => 'پست الکترونیک',
    'study'               => 'رشته تحصیلی',
    'phd'                 => 'دکترا',
    'masters'             => 'کارشناسی ارشد',
    'license'             => 'کارشناسی',
    'advanceddiploma'     => 'کاردانی',
    'diplomas'            => 'دیپلم',
    'degree'              => 'مدرک تحصیلی',
    'educationInfo'       => 'اطلاعات تحصیلی',
    'jobInfo'             => 'اطلاعات شغلی',
    'company'             => 'نام شرکت',
    'job'                 => 'شغل',
    'jobGroup'            => 'گروه شغلی',
    'address'             => 'آدرس',
    'country'             => 'کشور',
    'city'                => 'شهر',
    'postal_code'         => 'کد پستی',
    'website'             => 'وب سایت',
    'saveEdit'            => 'ویرایش اطلاعات',
    'saveNew'             => 'ارسال اطلاعات',
    'select'              => 'انتخاب کنید ... ',
    'currentPassword'     => 'کلمه عبور فعلی',
    'newPassword'         => 'کلمه عبور جدید',
    'repPassword'         => 'تکرار کلمه عبور جدید',
    'changePassword'      => 'تغییر کلمه عبور',
    'oldPasswordIncorect' => 'رمز عبور فعلی اشتباه است',
    'changed'             => 'رمز عبور با موفقیت تغییر کرد',
    'profilePic'          => 'عکس پروفایل',
    'userSaveSuccess'     => 'کاربر جدید با موفقیت ثبت شد',
    'userEditSuccess'     => 'اطلاعات کاربر با موفقیت ویرایش شد',
    'permissionAssign'    => 'اختصاص دسترسی',
    'roleAssign'          => 'اختصاص نقش',
    'methods'             => 'متدها',
    'logics'              => 'سیاست های دسترسی',
    'submit'              => 'ارسال اطلاعات',
    'fileSelect'                    => 'انتخاب تصویر',
    'picContent'                    => 'تصویر کاربر',
    
    ''                    => '',
        ) ;

/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

