<?php

$lang = array (
    'list'         => 'لیست ',
    'wholesaler'         => ' لیست عمده فروشان ',
    'addwholesaler'      => 'اضافه کردن مطلب جدید',
    'listwholesaler'     => 'لیست مطالب عمده فروش',
    'editwholesaler'     => 'ویرایش کردن مطلب',
    'saveNew'      => 'ثبت مطلب ',
    'saveEdit'     => 'ثبت ویرایش مطلب',
    'select'       => 'انتخاب کنید...',
    'title'        => ' عنوان',
    'wholesalerSave'     => 'مطلب جدید با موفقیت ایجاد شد.',
    'wholesalerSaveEdit' => 'ویرایش  مطلب با موفقیت انجام شد.',
    'dbError'      => 'اشکال در ارتباط با سرور!',
    'content2'     => 'محتوای مطلب',
    'picContent'   => 'تصویر مطلب',
    'fileUpload'   => 'آپلود فایل',
    'fileSelect'   => 'انتخاب فایل',
    'name'             => 'نام',
    'phone'             => 'تلفن ثابت',
    'mobile'             => 'همراه',
    'shopName'             => 'نام فروشگاه',
    'address'             => 'آدرس',
    'shop_name'             => 'نام فروشگاه',
    ''             => '',
    ''             => '',
    ''             => '',
        ) ;
