<?php

$lang = array (
    'name'                       => 'نام و نام خانوادگی',
    'email'                      => 'ایمیل',
    'mobile'                     => 'موبایل',
    'date_register'              => 'تاریخ ثبت',
    'newsletterSaveEdit'         => 'ویرایش مشخصات اشتراک شما با موفقیت انجام شد.',
    'newsletterSave'             => 'اشتراک شما با موفقیت ثبت شد .',
    'newsletterCancel'           => 'لغو اشتراک انجام شد.',
    'newsletterDisbaled'         => 'شما غیر فعال شده اید ، لطفا از ایمیل و شماره دیگری استفاده کنید',
    'categoryNotSelected'        => 'لطفا یک یا چند دسته بندی را انتخاب کنید.',
    'nlMember'                   => 'خبرنامه ها',
    'addnlMember'                => 'اضافه کردن عضو خبرنامه جدید',
    'list'                       => 'لیست ',
    'newsletternlMember'         => 'اعضاء خبرنامه',
    'category'                   => 'دسته بندی',
    'newsletterCancel'           => 'لغو اشتراک',
    'listNlMember'               => 'لیست اعضاء خبرنامه',
    'editNlMember'               => 'ویرایش عضو خبرنامه',
    'addNlMember'                => 'اضافه کردن عضو جدید',
    'saveEdit'                   => 'ویرایش عضو',
    'saveNew'                    => 'ثبت عضو',
    'issetEmailMobile' => 'لطفا موبایل یا ایمیلی را وارد کنید !',
    ''                           => '',
    ''                           => '',
    ''                           => '',
    ''                           => '',
        ) ;
