<?php

$lang = array (
    'baseInfo'             => 'اطلاعات پایه',
    'addbaseInfo'          => 'اضافه کردن اطلاعات جدید',
    'list'                 => 'لیست ',
    'awardPoint'           => ' امتیاز ',
    'addBaseInfo'          => 'اضافه کردن اطلاعات پایه',
    'editBaseInfo'         => 'ویرایش کردن اطلاعات پایه',
    'listBaseInfo'         => 'لیست اطلاعات پایه',
    'titleBaseInfo'        => 'عنوان اطلاعات پایه',
    'groupBaseInfo'        => 'نوع اطلاعات پایه',
    'select'               => 'انتخاب کنید ...',
    'saveEdit'             => 'ثبت ویرایش اطلاعات',
    'saveNew'              => 'ثبت اطلاعات جدید',
    'baseInfoSave'         => 'اطلاعات پایه با موفقیت ثبت شد.',
    'dbError'              => 'اشکال در ارتباط با سرور! دوباره تلاش کنید.',
    'baseInfoSaveEdit'     => 'ویرایش اطلاعات پایه با موفقیت انجام شد.',
    'favorite'             => 'علایق',
    'color'                => 'رنگ',
    'icon'                 => 'آیکون',
    'priority'             => 'اولویت',
    'activityType'         => 'نوع فعالیت',
    'activityStatus'       => 'وضعیت فعالیت',
    'currency'             => 'ارزهای قیمت گذاری',
    'unit'                 => 'واحدهای شمارش',
    'taskType'             => 'نوع کار',
    'taskStatus'             => 'وضعیت کار',
    'projectStatus'        => 'وضعیت پروژه',
    'projectVersionStatus' => 'وضعیت نسخه های پروژه',
    'job'                  => 'سمت اعضای تیم پروژه',

    ''                     => '',
    ''                     => '',
    ''                     => '',
    ''                     => '',
    ''                     => '',
        ) ;
