<?php

$lang = array (
    'list'              => 'لیست ',
    'stockOrders'        => 'سفارش ها',
    'liststockOrders'    => 'لیست سفارش ها',
    'editstockOrders'    => 'ویرایش کردن سفارش',
    'saveEdit'          => 'ثبت ویرایش سفارش',
    'select'            => 'انتخاب کنید...',
    'title'             => 'عنوان محصول',
    'dbError'           => 'اشکال در ارتباط با سرور!',
    'content'           => 'توضیحات',
    'price'             => 'میزان تخفیف(تومان)',
    'name'              => 'نام مشتری',
    'date_pay'          => 'تاریخ پرداخت',
    'price_pay'         => 'مبلغ پرداختی',
    'status'            => 'وضعیت پرداخت',
    'stockOrdersDetail'  => 'جزئیات سفارش',
    'sendSms'           => 'ارسال پیامک',
    'sendEmail'         => 'ارسال ایمیل',
    'ordersList'        => 'لیست سفارشات',
    'saveNew'           => 'ثبت وضعیت',
    'orderInfo'         => 'اطلاعات سفارش و مشتری',
    'orderId'           => 'شماره سفارش',
    'stockOrders_status' => 'وضعیت موجودی',
    'orderSaveEdit'     => 'تغییرات با موفقیت ذخیره شد',
    ''                  => '',
    ''                  => '',
    ''                  => '',
    ''                  => '',
    ''                  => '',
    ''                  => '',
        ) ;
