<?php

$lang = array (
    'list'             => 'لیست ',
    'ratingOptions'         => 'پارامتر های امتیاز دهی',
    'addRatingOptions'      => 'اضافه کردن پارامتر جدید',
    'addratingOptions'      => 'اضافه کردن پارامتر جدید',
    'editRatingOptions'      => 'ویرایش کردن پارامتر جدید',
    'listratingOptions'     => 'لیست پارامتر های امتیاز دهی',
    'editratingOptions'     => 'ویرایش کردن دسته بندی',
    'saveNew'          => 'ثبت دسته بندی ',
    'saveEdit'         => 'ثبت ویرایش دسته بندی',
    'select'           => 'انتخاب کنید...',
    'title'            => ' عنوان',
    'ratingOptionsSave'     => 'دسته بندی جدید با موفقیت ایجاد شد.',
    'ratingOptionsSaveEdit' => 'ویرایش  دسته بندی با موفقیت انجام شد.',
    'dbError'          => 'اشکال در ارتباط با سرور!',
    'content2'         => 'محتوای دسته بندی',
    'picContent'       => 'تصویر دسته بندی',
    'fileUpload'       => 'آپلود فایل',
    'fileSelect'       => 'انتخاب فایل',
    'title_en'         => 'عنوان انگلیسی',
    'feature'          => 'مشخصات فنی',
    'parent'           => 'زیرشاخه دسته بندی',
    'mainRatingOptions'     => 'دسته بندی اصلی',
    ''                 => '',
    ''                 => '',
    ''                 => '',
    ''                 => '',
    ''                 => '',
        ) ;
