<?php

$lang = array(
    'list' => 'لیست ',
    'sellersList' => 'لیست فروشنده',
    'addSellersList' => 'اضافه کردن فروشنده  جدید',
    'sellersList' => ' کاربران فروشنده',
    'addSellers' => 'اضافه کردن کاربر فروشنده',
    'editSellers' => 'ویرایش کردن فروشنده',
    'saveNew' => 'ثبت فروشنده جدید',
    'saveEdit' => 'ثبت فروشنده',
    'select' => 'انتخاب کنید...',
    'titleSellersList' => 'نام کاربری',
    'titleSellersList2' => 'نام',
    'sellersSave' => 'کاربر فروشنده جدید با موفقیت ایجاد شد.',
    'date_register' => 'تاریخ ثبت نام',
    'sellersSaveEdit' => 'ویرایش کاربر فروشنده با موفقیت انجام شد.',
    'dbError' => 'اشکال در ارتباط با سرور!',
    'editSellersList' => 'ویرایش فروشنده',
    'descSellersList' => 'توضیحات فروشنده',
    'mobileSellers' => 'تلفن',
    'emailSellers' => 'ایمیل',
    'passSellers' => 'کلمه عبور',
    'pass_reMember' => 'تکرار کلمه عبور',
    'addressMember' => 'آدرس',
    'repeatUserError' => 'نام کاربری وارد شده تکراری است',
    'typeUser' => 'نوع کاربر',
    'statusAccount' => 'وضعیت حساب',
    'creditPurchaseCeiling' => 'سقف خرید اعتباری (تومان)',
    'creditPurchaseFloor'=>'کف خرید اعتباری (تومان)',
    'minPurchase' => 'حداقل مبلغ خرید (تومان)',
    'date_settlement'=>'مدت زمان تسویه',
    'creditPrice'=>'تنظیمات خرید اعتباری',
    'conditional_credit'=>'میزان اعتبار مشروط',
    'conditional_number'=>'تعداد اعتبار مشروط',
    'wallet_credit'=>'اعتبار کیف پول',
    'mobileNum'=>'شماره همراه',
    'phoneMember'=>'شماره تلفن',
    'day_settlement'=>'مهلت زمان تسویه (روز)'


);
