<?php

$lang = array (
    'list'             => 'لیست ',
    'department'         => 'دپارتمان  ها',
    'adddepartment'      => 'اضافه کردن دپارتمان جدید',
    'listdepartment'     => 'لیست دپارتمان ',
    'editdepartment'     => 'ویرایش کردن دپارتمان',
    'saveNew'          => 'ثبت دپارتمان ',
    'saveEdit'         => 'ثبت ویرایش دپارتمان',
    'select'           => 'انتخاب کنید...',
    'title'            => ' عنوان',
    'departmentSave'     => 'دپارتمان جدید با موفقیت ایجاد شد.',
    'departmentSaveEdit' => 'ویرایش  دپارتمان با موفقیت انجام شد.',
    'dbError'          => 'اشکال در ارتباط با سرور!',
    'content2'         => 'محتوای دپارتمان',
    'picContent'       => 'تصویر دپارتمان',
    'fileUpload'       => 'آپلود فایل',
    'fileSelect'       => 'انتخاب فایل',
    'title_en'         => 'عنوان انگلیسی',
    'feature'          => 'مشخصات فنی',
    'parent'           => 'زیرشاخه دپارتمان',
    'mainDepartment'     => 'دپارتمان اصلی',
    ''                 => '',
    ''                 => '',
    ''                 => '',
    ''                 => '',
    ''                 => '',
        ) ;
