<?php

$lang = array (
    'socialnetSetting' => 'اطلاعات تماس',
    'twitter'          => 'توییتر',
    'Facebook'         => 'فیسبوک',
    'Google'           => 'گوگل پلاس',
    'Instagram'        => 'اینستاگرام',
    'Telegram'         => 'تلگرام',
    'LinkedIn'         => 'لینکدین',
    'keywordCm'        => 'کلمات کلیدی را با ، از یکدیگر جدا کنید.',
    'save'             => 'ثبت',
    'saveEdit'         => 'ذخیره تنظیمات',
    'saveSettings'     => 'تنظیمات با موفقیت ثبت شد',
    'webService'       => 'وب سرویس',
    'fileSelect'       => 'انتخاب فایل ...',
    'dbError'          => 'اشکال در ارتباط با سرور!',
    'select'           => 'انتخاب کنید...',
    'address'          => 'آدرس',
    'phone'            => 'تلفن ثابت',
    'email'            => 'پست الکترونیک',
    'fax'              => 'نمابر',
    'mobile'           => 'تلفن همراه',
    'map'              => 'مختصات جغرافیایی',
    'longitude'        => 'طول جغرافیایی',
    'latitude'         => 'عرض جغرافیایی',
    'cordinateMap'     => 'پیدا کردن مختصات',
    'timeWorke'                 => 'زمان کاری',
    'phoneColleague'                 => 'تلفن خرید عمده',
    ''                 => '',
    ''                 => '',
    ''                 => '',
        ) ;
