<?php

$lang = array (
    'list'         => 'لیست ',
    'shopkeeper'         => 'مغازه دار',
    'addshopkeeper'      => 'اضافه کردن مطلب جدید',
    'listshopkeeper'     => 'لیست مطالب مغازه دار',
    'editshopkeeper'     => 'ویرایش کردن مطلب',
    'saveNew'      => 'ثبت مطلب ',
    'saveEdit'     => 'ثبت ویرایش مطلب',
    'select'       => 'انتخاب کنید...',
    'title'        => ' عنوان',
    'shopkeeperSave'     => 'مطلب جدید با موفقیت ایجاد شد.',
    'shopkeeperSaveEdit' => 'ویرایش  مطلب با موفقیت انجام شد.',
    'dbError'      => 'اشکال در ارتباط با سرور!',
    'content2'     => 'محتوای مطلب',
    'picContent'   => 'تصویر مطلب',
    'fileUpload'   => 'آپلود فایل',
    'fileSelect'   => 'انتخاب فایل',
    'name'             => 'نام',
    'phone'             => 'تلفن ثابت',
    'mobile'             => 'همراه',
    'shop_name'             => 'نام فروشگاه',
    'address'             => 'آدرس',
    'colleague'             => 'لیست درخواست های همکاری ',
    'name'             => 'نام و نام خانوادگی',
    'address'             => 'آدرس',
    'phone'             => 'تلفن',
    'mobile'             => 'تلفن همراه',
    'email'             => 'آدرس پست الکترونیکی',
    'wholesaler_set'             => 'تاییده عمده فروش',
    ''             => '',
    ''             => '',
    ''             => '',
    ''             => '',
    ''             => '',
        ) ;
