<?php

$lang = array (
    'list' => 'لیست ',
    'news' => 'اخبار',
    'addnews'    => 'اضافه کردن خبر جدید',
    'listContent'=>'لیست اخبار',
    'addContent'=>'اضافه کردن اخبار',
    'editContent'=>'ویرایش کردن اخبار',
    'saveNew'=>'ثبت خبر جدید',
    'saveEdit'=>'ثبت ویرایش خبر',
    'titleContent'=>'عنوان خبر',
    'topTitle'=>'سرتیتر خبر',
    'shortContent'=>'خلاصه خبر',
    'news2'=>'محتوای خبر',
    'fileSelect'=>'انتخاب فایل',
    'picContent'=>'تصویر خبر ( 114 * 244 ) ',
    'tag'=>'برچسب ها',
    'select'=>'انتخاب کنید...',
    'related_news'=>'مطالب مرتبط',
    'source_link'=>'لینک منبع',
    'source_title'=>'عنوان منبع',
    'state'=>'استان',
    'section'=>'بخش بندی ها',
    'mainPageShow'=>'نمایش در صفحه اصلی',
    'hot'=>'خبرهای فوری',
    'important'=>'خبرهای مهم',
    'net'=>'ویژه ها',
    'entekhab'=>'ستون انتخاب 24',
    'paper'=>'مقالات و یادداشت ها',
    'category'=>'اخبار بخش بندی ها',
    'states'=>'اخبار استان ها',
    'newsSave'=>'ثبت خبر جدید با موفقیت انجام شد.',
    'date_register'=>'تاریخ ثبت خبر',
    'newsSaveEdit'=>'ویرایش خبر با موفقیت انجام شد.',
    'visit'=>'تعداد بازدید',
    'people'=>'افراد و شخصیت ها',
    'dbError'=>'اشکال در ارتباط با سرور!'
   
        ) ;
